<<<<<<< HEAD
# CSPR.click Configuration
# Get your app ID from https://console.cspr.build/
VITE_CSPR_CLICK_APP_ID=csprclick-template

# Application name displayed in wallet connections
VITE_CSPR_CLICK_APP_NAME=Media NFT Tracker

# WalletConnect Configuration
# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Casper Network Configuration
VITE_CASPER_NETWORK=casper-test
VITE_CASPER_NODE_URL=https://rpc.testnet.casperlabs.io/rpc

# Contract Configuration
VITE_CONTRACT_HASH=your_contract_hash_here
=======
VITE_CONTRACT_HASH=hash-f997743f24897ee5888894c9bcd8d2ce80545f3e0ff4f26350ba787f8c40efe0
VITE_CONTRACT_NAME=media_nft_contract
VITE_CASPER_NETWORK=testnet
VITE_CHAIN_NAME=casper-test
VITE_NODE_URL=https://node.testnet.casper.network/rpc
VITE_ENTRYPOINT_PAYMENT_AMOUNT=5000000000
VITE_DEPLOY_TTL_MS=1800000
VITE_CSPR_CLOUD_API_KEY=
APPLICATION_ID=
>>>>>>> ebad4b095ff9bddfb78bf7b89fc5f36667337761
